<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css" >
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Encode+Sans+Expanded|Nanum+Gothic+Coding|Open+Sans+Condensed:300|Rammetto+One|Titillium+Web" rel="stylesheet">
</head>
<body>
	<div class="header">
		<h1 class="heading">Profile</h1>
		<div class="profile-container">
			<div class="profile">
				<div class="profile-pic">
					<img src="satyam.jpg">
				</div>
				<div class="about-container">
					<div class="about-wrap">
						<div class="name">
							Satyam Bhadoria
						</div>
						<div class="about-me">
							Hi, I'm a the one who is not same for everyone.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="navbar">
		<div class="nav">
			<label class="label" for="navbar1">General Information</label>
			<input id="navbar1" type="radio" name="navbar" hidden checked>
			<div class="toggle navbar-item item1">
				<div class="flex">
					<div class="col3">
						Name
					</div>
					<div class="col9">
						Satyam Singh Bhadoria
					</div>
				</div>
				<div class="flex">
					<div class="col3">
						Date of Birth
					</div>
					<div class="col9">
						7th of november, 1997
					</div>
				</div>
				<div class="flex">
					<div class="col3">
						Marital Status
					</div>
					<div class="col9">
						Single
					</div>
				</div>
			</div>
			<label class="label" for="navbar2">Biography</label>
			<input id="navbar2" type="radio" name="navbar" hidden checked>
			<div class="toggle navbar-item item2">
				<p class="bio-paragraph">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquet molestie tellus, vel tincidunt sapien. Donec quis ornare nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus eget felis ac tortor malesuada malesuada. Aenean varius id neque et fringilla. Nullam purus augue, rhoncus ac condimentum id, viverra vel enim. Nullam vestibulum massa et sagittis finibus. Phasellus vehicula, dui non laoreet ultrices, quam ante vehicula nulla, a hendrerit felis sem nec mi. Vivamus sed risus quis enim eleifend interdum. Vestibulum id tempus justo. Pellentesque lobortis ac nulla a molestie. Ut in nisl posuere, interdum odio at, lobortis purus. Aenean blandit lacus nec erat condimentum lobortis. Sed mattis velit eget elit suscipit pharetra.
				</p>
			</div>
			<label class="label" for="navbar3">Education</label>
			<input id="navbar3" type="radio" name="navbar" hidden>
			<div class="toggle navbar-item item3">
				<div class="flex">
					<div class="card-container">
						<div class="card">
							<div class="animate-down card-wrap break">
								<div class="card-heading center">
									Rustamji Insitute of Technology
								</div>
								<div class="card-body center">
									<div class="card-detail">
										B.E. CSE
									</div>
									<div class="card-year">
										2014-18
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card-container">
						<div class="card">
							<div class="animate-top card-wrap break">
								<div class="card-heading center">
									GreenWood Public School
								</div>
								<div class="card-body center">
									<div class="card-detail">
										Higher Secondary School
									</div>
									<div class="card-year">
										2013-14
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card-container">
						<div class="card">
							<div class="animate-down card-wrap break">
								<div class="card-heading center">
									GreenWood Public School
								</div>
								<div class="card-body center">
									<div class="card-detail">
										Secondary School
									</div>
									<div class="card-year">
										2011-12
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<label class="label" for="navbar4">Contact Information</label>
			<input id="navbar4" type="radio" name="navbar" hidden>
			<div class="toggle navbar-item item4">
				<div class="flex">
					<div class="card-container">
						<div class="card contact">
							<div class="animate-top card-wrap break">
								<div style="position:relative;">
									<div class="card-icon">
										<div style="font-size: 30px; position: relative;height: 100%;">
											<div style="position: absolute;   top: calc(50% - 15px); left: calc(50% - 9px);">
												<i class="fas fa-mobile-alt"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="card-heading center  top-margin">
									Mobile
								</div> 
								<div class="card-body center">
									<div class="card-detail">
										9630950129
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card-container">
						<div class="card contact">
							<div class="animate-down card-wrap break">
							<div style="position:relative;">
									<div class="card-icon">
										<div style="font-size: 30px; position: relative;height: 100%;">
											<div style="position: absolute;   top: calc(50% - 15px); left: calc(50% - 15px);">
												<i class="fas fa-envelope"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="card-heading center top-margin">
									Email
								</div>
								<div class="card-body center">
									<div class="card-detail">
										satyam.bhadoria@metacube.com
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card-container">
						<div class="card contact">
							<div class="animate-top card-wrap break">
								<div style="position:relative;">
									<div class="card-icon">
										<div style="font-size: 30px; position: relative;height: 100%;">
											<div style="position: absolute;   top: calc(50% - 15px); left: calc(50% - 16.5px);">
												<i class="fas fa-home"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="card-heading center top-margin">
									Address
								</div>
								<div class="card-body center">
									<div class="card-detail">
										Adarsh Puram, Gwalior
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>