<!DOCTYPE html>
<html>
<head>
	<title>HTML-Session-1 Assignment2</title>
	<meta name="author" content="Satyam Bhadoria">
</head>
<body>
	<div align="center">
	
		<!-- navigation bar -->
		<nav id="navbar">
			<table width="1000">
				<tbody align="center">
					<tr>
						<td width="100">
							<img src="HTML5.png" width="50"/>
						</td>
						<td align="right">
							<a href="index.html">Home</a>
							<a href="#">About</a>
							<a href="#">Product</a>
							<a href="#">Gallery</a>
							<a href="contact.html">Contact</a>
						</td>
					</tr>
				</tbody>
			</table>
		</nav>
		<hr>
		<br>
		
		<div id="image-container">
			<table width="1000">
				<tbody align="center">
					<tr>
						<td>
							<img src="contact_us.jpg" width="1000"/>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<br>
		<br>
		<br>
		<br>
		
		<!-- form -->
		<div id="form-container">
			<form action="" method="get">
				<table>
					<tbody>
						<tr>
							<td>Name</td>
							<td><input type="text" /></td>
						</tr>
						<tr>
							<td>Email</td>
							<td><input type="email" /></td>
						</tr>
						<tr>
							<td>City</td>
							<td><select>
									<option selected disabled>Select city</option>
									<option>Jaipur</option>
									<option>Gwalior</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>Organization <br>Name</td>
							<td><input type="text" /></td>
						</tr>
						<tr>
							<td>Contact <br>Number</td>
							<td><input type="text" /></td>
						</tr>
						<tr>
							<td>Message</td>
							<td>
								<textarea></textarea>
							</td>
						</tr>
						<tr>
							<td><input type="submit" value="Submit" /></td>
						</tr>
					</tbody>	
				</table>
			</form>
		</div>
		<hr>
		
		<!-- footer -->
		<div id="footer">
			<table width="1000">
				<tbody align="center">
					<tr>
						<td>
							&copy; Copyright 2016-17 | All Rights Reserved | Metacube Training
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>