<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="Satyam Bhadoria">
	<title>Layout</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>

	<!-- header -->
	<div class="top-fixed">
		<div class="header flex block">
			<div class="heading">
				<h1 class="uppercase">Your Site</h1>
			</div>
			<div class="navbar flex-auto">
				<div class="nav right">
					<ul class="ul">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Tour</a></li>
						<li><a href="#">Sign Up</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<!-- cover -->
	<div class="cover center" style="margin-top: 48px;">
		<div class="cover-head">
			<h1 class="uppercase">big bold text</h1>
		</div>
		<p class="cover-para uppercase">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit
		</p>
		<button class="uppercase">get started</button>
	</div>
	
	<!-- tour -->
	<div id="tour" class="container">
		<h2 class="center uppercase">
			excepteur sint occaecat cupidatat
		</h2>
		<div class="flex container">
			<div class="flex-1 category">
				<h3>
					<i class="fa fa-rocket icon-fa" aria-hidden="true"></i>
					Get Started Quickly
				</h3>
				<p class="theme-1-para">
					Pellentesque malesuada erat at purus posuere, at euismod libero fermentum
				</p>
			</div>
			<div class="flex-1 category">
				<h3>
					<i class="fa fa-mobile icon-fa" aria-hidden="true"></i>
					Responsive Layouts
				</h3>
				<p class="theme-1-para">
					Pellentesque malesuada erat at purus posuere, at euismod libero fermentum
				</p>
			</div>
			<div class="flex-1 category">
				<h3>
					<i class="fa fa-th-large icon-fa" aria-hidden="true"></i>
					Modular
				</h3>
				<p class="theme-1-para">
					Pellentesque malesuada erat at purus posuere, at euismod libero fermentum
				</p>
			</div>
			<div class="flex-1 category">
				<h3>
					<i class="fa fa-check-square-o icon-fa" aria-hidden="true"></i>
					Plays Nice
				</h3>
				<p class="theme-1-para">
					Pellentesque malesuada erat at purus posuere, at euismod libero fermentum
				</p>
			</div>
		</div>
	</div>
	
	<!-- box below tour-->
	<div id="tour-2" class="container">
		<div class="flex row row4" style="background: #2d3e50">
			<div style="width: 55%;">
				<div class="center">
					<img src="svg1.png">
					<img src="svg2.png">
				</div>
			</div>
			<div class="flex-auto">
				<h2 class="white uppercase">laboris nisi ut aliquip</h2><br>
				<p class="theme-1-para">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec sapien et nulla semper interdum aliquet non odio. Suspendisse potenti. Morbi tempus feugiat hendrerit. Suspendisse ultrices imperdiet urna quis aliquet. Etiam sodales ipsum quis condimentum sagittis.
				</p>
			</div>
		</div>
	</div>
	
	<!-- sign up -->
	<div id="sign-up" class="container">
		<h2 class="center uppercase">dolore magna aliqua. uis aute irure</h2>
		<div class="flex container">
			<div class="flex-1">
				<form>
					<div class="form-group">
						<label>Your Name</label><br>
						<input type="text" placeholder="Your Name">
					</div>
					<div class="form-group">
						<label>Your Email</label><br>
						<input type="email" placeholder="Your Email">
					</div>
					<div class="form-group">
						<label>Your Password</label><br>
						<input type="password" placeholder="Your Password">
					</div>
					<div class="form-group">
						<input type="submit" value="Sign Up">
					</div>
				</form>
			</div>
			<div id="contact" class="flex-1">
				<div>
					<h3>Contact Us</h3>
					<p class="theme-1-para">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec sapien et nulla semper interdum aliquet non odio. Suspendisse potenti. Morbi tempus feugiat hendrerit. Suspendisse ultrices imperdiet urna quis aliquet. Etiam sodales ipsum quis condimentum sagittis
					</p>
				</div>
				<div>
					<h3>More Information</h3>
					<p class="theme-1-para">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec sapien et nulla semper interdum aliquet non odio. Suspendisse potenti. Morbi tempus feugiat hendrerit. Suspendisse ultrices imperdiet urna quis aliquet. Etiam sodales ipsum quis condimentum sagittis
					</p>
				</div>
			</div>
		</div>
	</div>
	
	<!-- footer -->
	<div class="footer center">
		<div  class="center theme-1-para">
			View the source of this layout to learn more. Made with love by the YUI Team.
		</div>
	</div>
</body>
</html>