<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="Satyam Bhadoria">
	<title>Home</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
</head>
<body>
	<div>
	
		<!-- header -->
		<div class="header">
			<div class="heading">
				<h1>Enter Site Title</h1>
				<h3>Enter Site Slogan</h3>
			</div>
			<div class="navbar-container">
				<div class="navbar">
					<ul class="nav-ul">
						<li class="active"><a href="">New Page</a></li>
						<li><a href="">New Page 2</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<!-- main body -->
		<div class="block">
		
			<!-- left sidebar -->
			<div class="col col-1">
				<div class="container container-shadow">
					<div class="container-label active-label">
						<label for="v-menu" class="label">vertical menu</label>
					</div>
					<div>
						<input id="v-menu" type="checkbox" hidden checked>
						<div id="v-menu-item" class="">
							<div class="margin-top">
								<div class="container-label active-label">
									New Page
								</div>
							</div>
							<div class="margin-top">
								<div class="container-label">
									New Page 2
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container container-shadow">
					<div class="container-label active-label2">
						<label for="article-1" class="label">New Block</label>
					</div>
					<div>
						<input id="article-1" type="checkbox" hidden checked>
						<div id="article-1-post" class="">
							<div class="margin-top">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula elit. Curabitur semper eros eget turpis bibendum tempor. Cras iaculis sem sed nisl porttitor cursus.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- middle body -->
			<div class="col col-2">
				<div class="container">
					<h1 id="new-page">New Page</h1>
					<p class="margin-top">Enter Page content here...
					</p>
					<div class="margin-top">
						<img class="img" src="yoga.png" >
					</div>
					<div>
						<p class="margin-top">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula elit. Curabitur semper eros eget turpis bibendum tempor. Cras iaculis sem sed nisl porttitor cursus. Mauris quis mi sed tortor ullamcorper vulputate. Praesent dignissim, tortor vitae pellentesque consectetur, quam nunc hendrerit ex, non tincidunt elit elit et urna
						</p>
						<p class="margin-top">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula elit. Curabitur semper eros eget turpis bibendum tempor. Cras iaculis sem sed nisl porttitor cursus. Mauris quis mi sed tortor ullamcorper vulputate. Praesent dignissim, tortor vitae pellentesque consectetur, quam nunc hendrerit ex, non tincidunt elit elit et urna
						</p>
					</div>
				</div>
			</div>
			
			<!-- right sidebar -->
			<div class="col col-1">
				<div class="container container-shadow">
					<div class="container-label active-label2">
						Search
					</div>
					<input type="text"><br>
					<input type="button" value="Search">
				</div>
				<div class="container container-shadow">
					<div class="container-label active-label2">
						Categories
					</div>
					<div>
						<p style="margin:10px 0 5px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</p>
						<a href="#">All News (50)</a><br>
						<a href="#">Best of the Year (4)</a><br>
						<a href="#">Hyperlink (24)</a><br>
						<a href="#" style="text-decoration: none;">Visited link (17)</a><br>
						<a href="#" style="text-decoration: none;">Hovered link (6)</a><br>
					</div>
				</div>
				<div class="container container-shadow">
					<div class="container-label active-label2">
						Archieves
					</div>
					<div><br>
						<a href="#">November 2008</a><br>
						<a href="#">October 2008</a><br>
						<a href="#">September 2008</a><br>
						<a href="#">June 2008</a><br>
					</div>
				</div>
			</div>
		</div>
		
		<!-- footer -->
		<div class="footer center">
			<div class="center">
				<a href="">Link1</a><span>|</span>
				<a href="">Link1</a><span>|</span>
				<a href="">Link1</a>
			</div>
			<div class="center">
				Copyright &copy; 2011. All Rights Reserved.
			</div>
		</div>
	</div>
</body>
</html>