<!DOCTYPE html>
<html>
<head>
	<title>HTML-Session-2 Assignment3</title>
	<meta name="author" content="Satyam Bhadoria">
</head>
<body>
	<div align="center">
		<canvas id="circle" width="100" height="100"></canvas>
		<br>
		<canvas id="half-filled-circle" width="100" height="100"></canvas>
		<br>
		<canvas id="circle-border" width="100" height="100"></canvas>
		<br>
		<canvas id="plus-in-circle" width="100" height="100"></canvas>
		<br>
		<canvas id="triangle" width="100" height="100"></canvas>
		<br>
		<canvas id="square" width="100" height="100"></canvas>
		<br>
	</div>
	
	<script>
		/*circle filled*/
		var ctx1 = document.getElementById("circle").getContext("2d");
		ctx1.beginPath();
		ctx1.arc(50,50,50,0,2*Math.PI);
		ctx1.fillStyle = "#2377ff";
		ctx1.fill();
		
		/*half circle filled and half circle with border*/
		var ctx2 = document.getElementById("half-filled-circle").getContext("2d");
		ctx2.beginPath();
		ctx2.arc(50, 50, 50, 0.5 *Math.PI , 1.5 * Math.PI);
		ctx2.fillStyle="#2377ff";
		ctx2.fill();
		ctx2.closePath();
		ctx2.beginPath();
		ctx2.arc(50, 50, 45, 1.5 *Math.PI , 0.5 * Math.PI);
		ctx2.strokeStyle = "grey";
		ctx2.lineWidth = "10";
		ctx2.stroke();
		
		/*circle with border*/
		var ctx3 = document.getElementById("circle-border").getContext("2d");
		ctx3.beginPath();
		ctx3.arc(50,50,45,0,2*Math.PI);
		ctx3.fillStyle = "#fff";
		ctx3.fill();
		ctx3.strokeStyle = "#7742f4";
		ctx3.lineWidth = "10";
		ctx3.stroke();
		
		/*plus inside circle*/
		var ctx4 = document.getElementById("plus-in-circle").getContext("2d");
		ctx4.beginPath();
		
		ctx4.arc(50,50,50,0,2*Math.PI);
		ctx4.fillStyle = "#dbb41c";
		ctx4.fill();
		
		ctx4.fillStyle = "white";
		ctx4.fillRect(40,10,20,80);
		
		ctx4.fillStyle = "white";
		ctx4.fillRect(10,40,80,20);
		
		/*triangle*/
		var ctx5 = document.getElementById("triangle").getContext("2d");
		ctx5.moveTo(50,0);
		ctx5.fillStyle="#601099";
		ctx5.lineTo(100,100);
		ctx5.lineTo(0,100);
		ctx5.fill();
		
		/*square*/
		var ctx6 = document.getElementById("square").getContext("2d");
		ctx6.beginPath();
		ctx6.fillStyle = "#0a6010";
		ctx6.fillRect(0,0,100,100);
	</script> 
</body>
</html>