<!DOCTYPE html>
<html>
<head>
	<title>HTML-Session-2 Assignment2</title>
	<meta name="author" content="Satyam Bhadoria">
	<style>
		.icon{
			width: 100px;
			height: 100px;
			display: inline-block;
		}
		.icon-circle{
			background: url("circle.svg");
		}
		.icon-circle-border{
			background: url("circle-border.svg");
		}
		.icon-half-filled-circle{
			background: url("half-filled-circle.svg");
		}
		.icon-plus-in-circle{
			background: url("plus-in-circle.svg");
		}
		.icon-square{
			background: url("square.svg");
		}
		.icon-triangle{
			background: url("triangle.svg");
		}
	</style>
</head>
<body>
	<div align="center">
		<span class="icon icon-circle"></span><br>
		<span class="icon icon-circle-border"></span><br>
		<span class="icon icon-half-filled-circle"></span><br>
		<span class="icon icon-plus-in-circle"></span><br>
		<span class="icon icon-square"></span><br>
		<span class="icon icon-triangle"></span><br>
	</div>
</body>
</html>