<!DOCTYPE html>
<html>
<head>
	<title>HTML-Session-1 Assignment1</title>
	<meta name="author" content="Satyam Bhadoria">
</head>
<body>
	<div align="center">
	
		<!-- navigation bar -->
		<nav id="navbar">
			<table width="1000">
				<tbody align="center">
					<tr>
						<td width="100">
							<img src="HTML5.png" width="50"/>
						</td>
						<td align="right">
							<a href="index.html">Home</a>
							<a href="#">About</a>
							<a href="#">Product</a>
							<a href="#">Gallery</a>
							<a href="contact.html">Contact</a>
						</td>
					</tr>
				</tbody>
			</table>
		</nav>
		<hr>
		
		<div id="image-container">
			<table width="1000">
				<tbody align="center">
					<tr>
						<td>
							<img src="what-does-html5-do.jpg" width="1000px"/>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<!-- main body -->
		<div id="main-paragraph">
			<table width="1000">
				<tbody>
					<tr>
						<td>
							<h1 align="center">What we work ?</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque bibendum elit vitae iaculis aliquet. Integer nec maximus metus. Curabitur nec nibh et arcu venenatis convallis id 	ac mi. Nulla sed metus suscipit, mollis orci at, tincidunt tortor. Morbi venenatis pharetra libero, et pharetra orci dictum et. Morbi at ipsum non ante vulputate fringilla. Cras molestie mollis fringilla. Morbi dapibus iaculis velit, in venenatis justo iaculis ac. Nulla odio ipsum, maximus a diam eget, feugiat auctor turpis. Sed nibh nunc, mattis elementum risus eu, sollicitudin volutpat purus. Nam erat enim, mattis nec est vitae, accumsan gravida elit.
							</p>
							<p>
								Praesent efficitur fermentum vulputate. Curabitur ligula orci, congue sit amet pretium quis, tempor vel quam. Vivamus leo odio, tincidunt in pellentesque nec, fringilla vitae tortor. Donec accumsan a lectus a faucibus. Etiam fermentum auctor viverra. Ut non ipsum venenatis, cursus mi non, ultricies ante. Fusce mollis lobortis mollis. Sed pulvinar sem id vehicula fringilla. Nulla malesuada dolor nunc, vel luctus lorem ultrices a.
							</p>
							<p>
								Praesent dignissim, sem at sodales venenatis, dolor metus condimentum dui, ut tempor nibh sapien ac tellus. Curabitur eu ornare massa, at egestas mi. Quisque ultricies velit quis erat ornare, eu molestie ipsum hendrerit. Suspendisse odio dolor, porta sit amet nisl vitae, vehicula ultrices justo. Nam at tellus non dolor auctor ullamcorper. Vivamus non sagittis ex. Curabitur in nulla vitae leo cursus faucibus quis non odio. Quisque vel pellentesque arcu, vitae faucibus nibh. Vivamus sit amet orci at mauris mattis faucibus ac in mi. Pellentesque et sollicitudin sapien. Donec rhoncus purus sed ornare bibendum. Sed blandit auctor magna.
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<!-- items -->
		<div id="items-container">
			<table width="1000">
				<tbody align="center">
					<tr>
						<td colspan=3>
							<h1>How it works ?</h1>
						</td>
					</tr>
					<tr>
						<td>
							<img src="HTML5.png" width="200" />
							<h2>Name 1</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in erat quis 
								dolor sagittis placerat eu ac odio. Donec tristique ex id dui venenatis mattis. 
								Nunc volutpat orci pulvinar urna iaculis tincidunt. Suspendisse luctus suscipit 
								vulputate. Integer ullamcorper maximus facilisis. Nam ante nibh, auctor tincidunt 
								enim vitae, pharetra sollicitudin neque
							</p>
						</td>
						<td>
							<img src="HTML5.png" width="200" />
							<h2>Name 2</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in erat quis 
								dolor sagittis placerat eu ac odio. Donec tristique ex id dui venenatis mattis. 
								Nunc volutpat orci pulvinar urna iaculis tincidunt. Suspendisse luctus suscipit 
								vulputate. Integer ullamcorper maximus facilisis. Nam ante nibh, auctor tincidunt 
								enim vitae, pharetra sollicitudin neque
							</p>
						</td>
						<td>
							<img src="HTML5.png" width="200" />
							<h2>Name 3</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in erat quis 
								dolor sagittis placerat eu ac odio. Donec tristique ex id dui venenatis mattis. 
								Nunc volutpat orci pulvinar urna iaculis tincidunt. Suspendisse luctus suscipit 
								vulputate. Integer ullamcorper maximus facilisis. Nam ante nibh, auctor tincidunt 
								enim vitae, pharetra sollicitudin neque
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		
		<!-- footer -->
		<div id="footer">
			<table width="1000">
				<tbody align="center">
					<tr>
						<td>
							&copy; Copyright 2016-17 | All Rights Reserved | Metacube Training
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>